<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2010, T-Mobile USA, Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <item name="drawable/battery_low_battery">@drawable/com_android_systemui_battery_low_battery</item>
    <item name="drawable/stat_sys_wifi_signal_4_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_4_fully</item>
    <item name="drawable/stat_sys_wifi_signal_3_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_3_fully</item>
    <item name="drawable/stat_sys_wifi_signal_2_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_2_fully</item>
    <item name="drawable/stat_sys_wifi_signal_1_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_1_fully</item>
    <item name="drawable/stat_sys_signal_4_fully">@drawable/com_android_systemui_stat_sys_signal_4_fully</item>
    <item name="drawable/stat_sys_signal_3_fully">@drawable/com_android_systemui_stat_sys_signal_3_fully</item>
    <item name="drawable/stat_sys_signal_2_fully">@drawable/com_android_systemui_stat_sys_signal_2_fully</item>
    <item name="drawable/stat_sys_signal_1_fully">@drawable/com_android_systemui_stat_sys_signal_1_fully</item>
    <item name="drawable/stat_sys_signal_6_fully_6bar">@drawable/com_android_systemui_stat_sys_signal_6_fully_6bar</item>
    <item name="drawable/stat_sys_signal_5_fully_6bar">@drawable/com_android_systemui_stat_sys_signal_5_fully_6bar</item>
    <item name="drawable/stat_sys_signal_4_fully_6bar">@drawable/com_android_systemui_stat_sys_signal_4_fully_6bar</item>
    <item name="drawable/stat_sys_signal_3_fully_6bar">@drawable/com_android_systemui_stat_sys_signal_3_fully_6bar</item>
    <item name="drawable/stat_sys_signal_2_fully_6bar">@drawable/com_android_systemui_stat_sys_signal_2_fully_6bar</item>
    <item name="drawable/stat_sys_signal_1_fully_6bar">@drawable/com_android_systemui_stat_sys_signal_1_fully_6bar</item>
    <item name="drawable/stat_sys_r_signal_4_fully">@drawable/com_android_systemui_stat_sys_r_signal_4_fully</item>
    <item name="drawable/stat_sys_r_signal_3_fully">@drawable/com_android_systemui_stat_sys_r_signal_3_fully</item>
    <item name="drawable/stat_sys_r_signal_2_fully">@drawable/com_android_systemui_stat_sys_r_signal_2_fully</item>
    <item name="drawable/stat_sys_r_signal_1_fully">@drawable/com_android_systemui_stat_sys_r_signal_1_fully</item>
    <item name="drawable/stat_sys_data_fully_out_h">@drawable/com_android_systemui_stat_sys_data_fully_out_h</item>
    <item name="drawable/stat_sys_data_fully_out_g">@drawable/com_android_systemui_stat_sys_data_fully_out_g</item>
    <item name="drawable/stat_sys_data_fully_out_e">@drawable/com_android_systemui_stat_sys_data_fully_out_e</item>
    <item name="drawable/stat_sys_data_fully_out_3g">@drawable/com_android_systemui_stat_sys_data_fully_out_3g</item>
    <item name="drawable/stat_sys_data_fully_out_4g">@drawable/com_android_systemui_stat_sys_data_fully_out_4g</item>
    <item name="drawable/stat_sys_data_fully_out_1x">@drawable/com_android_systemui_stat_sys_data_fully_out_1x</item>
    <item name="drawable/stat_sys_data_fully_inandout_h">@drawable/com_android_systemui_stat_sys_data_fully_inandout_h</item>
    <item name="drawable/stat_sys_data_fully_inandout_g">@drawable/com_android_systemui_stat_sys_data_fully_inandout_g</item>
    <item name="drawable/stat_sys_data_fully_inandout_e">@drawable/com_android_systemui_stat_sys_data_fully_inandout_e</item>
    <item name="drawable/stat_sys_data_fully_inandout_3g">@drawable/com_android_systemui_stat_sys_data_fully_inandout_3g</item>
    <item name="drawable/stat_sys_data_fully_inandout_4g">@drawable/com_android_systemui_stat_sys_data_fully_inandout_4g</item>
    <item name="drawable/stat_sys_data_fully_inandout_1x">@drawable/com_android_systemui_stat_sys_data_fully_inandout_1x</item>
    <item name="drawable/stat_sys_data_fully_in_h">@drawable/com_android_systemui_stat_sys_data_fully_in_h</item>
    <item name="drawable/stat_sys_data_fully_in_g">@drawable/com_android_systemui_stat_sys_data_fully_in_g</item>
    <item name="drawable/stat_sys_data_fully_in_e">@drawable/com_android_systemui_stat_sys_data_fully_in_e</item>
    <item name="drawable/stat_sys_data_fully_in_3g">@drawable/com_android_systemui_stat_sys_data_fully_in_3g</item>
    <item name="drawable/stat_sys_data_fully_in_4g">@drawable/com_android_systemui_stat_sys_data_fully_in_4g</item>
    <item name="drawable/stat_sys_data_fully_in_1x">@drawable/com_android_systemui_stat_sys_data_fully_in_1x</item>
    <item name="drawable/stat_sys_data_wimax_signal_3_fully">@drawable/com_android_systemui_stat_sys_data_wimax_signal_3_fully</item>
    <item name="drawable/stat_sys_data_wimax_signal_2_fully">@drawable/com_android_systemui_stat_sys_data_wimax_signal_2_fully</item>
    <item name="drawable/stat_sys_data_wimax_signal_1_fully">@drawable/com_android_systemui_stat_sys_data_wimax_signal_1_fully</item>
    <item name="drawable/stat_sys_data_wimax_signal_0_fully">@drawable/com_android_systemui_stat_sys_data_wimax_signal_0_fully</item>
    <item name="drawable/stat_sys_data_fully_connected_h">@drawable/com_android_systemui_stat_sys_data_fully_connected_h</item>
    <item name="drawable/stat_sys_data_fully_connected_g">@drawable/com_android_systemui_stat_sys_data_fully_connected_g</item>
    <item name="drawable/stat_sys_data_fully_connected_e">@drawable/com_android_systemui_stat_sys_data_fully_connected_e</item>
    <item name="drawable/stat_sys_data_fully_connected_3g">@drawable/com_android_systemui_stat_sys_data_fully_connected_3g</item>
    <item name="drawable/stat_sys_data_fully_connected_4g">@drawable/com_android_systemui_stat_sys_data_fully_connected_4g</item>
    <item name="drawable/stat_sys_data_fully_connected_1x">@drawable/com_android_systemui_stat_sys_data_fully_connected_1x</item>
    <item name="drawable/stat_inner_press">@drawable/com_android_systemui_stat_inner_press</item>
    <item name="drawable/stat_inner_focus">@drawable/com_android_systemui_stat_inner_focus</item>
    <item name="drawable/title_bar_portrait">@drawable/com_android_systemui_title_bar_portrait</item>
    <item name="drawable/stat_sys_battery_0">@drawable/com_android_systemui_stat_sys_battery_0</item>
    <item name="drawable/stat_sys_battery_15">@drawable/com_android_systemui_stat_sys_battery_15</item>
    <item name="drawable/stat_sys_battery_28">@drawable/com_android_systemui_stat_sys_battery_28</item>
    <item name="drawable/stat_sys_battery_43">@drawable/com_android_systemui_stat_sys_battery_43</item>
    <item name="drawable/stat_sys_battery_57">@drawable/com_android_systemui_stat_sys_battery_57</item>
    <item name="drawable/stat_sys_battery_71">@drawable/com_android_systemui_stat_sys_battery_71</item>
    <item name="drawable/stat_sys_battery_85">@drawable/com_android_systemui_stat_sys_battery_85</item>
    <item name="drawable/stat_sys_battery_100">@drawable/com_android_systemui_stat_sys_battery_100</item>
    <item name="drawable/stat_sys_battery_charge_anim0">@drawable/com_android_systemui_stat_sys_battery_charge_anim0</item>
    <item name="drawable/stat_sys_battery_charge_anim15">@drawable/com_android_systemui_stat_sys_battery_charge_anim15</item>
    <item name="drawable/stat_sys_battery_charge_anim28">@drawable/com_android_systemui_stat_sys_battery_charge_anim28</item>
    <item name="drawable/stat_sys_battery_charge_anim43">@drawable/com_android_systemui_stat_sys_battery_charge_anim43</item>
    <item name="drawable/stat_sys_battery_charge_anim57">@drawable/com_android_systemui_stat_sys_battery_charge_anim57</item>
    <item name="drawable/stat_sys_battery_charge_anim71">@drawable/com_android_systemui_stat_sys_battery_charge_anim71</item>
    <item name="drawable/stat_sys_battery_charge_anim85">@drawable/com_android_systemui_stat_sys_battery_charge_anim85</item>
    <item name="drawable/stat_sys_battery_charge_anim100">@drawable/com_android_systemui_stat_sys_battery_charge_anim100</item>
    <item name="drawable/stat_sys_battery_mod_0">@drawable/com_android_systemui_stat_sys_battery_mod_0</item>
    <item name="drawable/stat_sys_battery_mod_1">@drawable/com_android_systemui_stat_sys_battery_mod_1</item>
    <item name="drawable/stat_sys_battery_mod_2">@drawable/com_android_systemui_stat_sys_battery_mod_2</item>
    <item name="drawable/stat_sys_battery_mod_3">@drawable/com_android_systemui_stat_sys_battery_mod_3</item>
    <item name="drawable/stat_sys_battery_mod_4">@drawable/com_android_systemui_stat_sys_battery_mod_4</item>
    <item name="drawable/stat_sys_battery_mod_5">@drawable/com_android_systemui_stat_sys_battery_mod_5</item>
    <item name="drawable/stat_sys_battery_mod_6">@drawable/com_android_systemui_stat_sys_battery_mod_6</item>
    <item name="drawable/stat_sys_battery_mod_7">@drawable/com_android_systemui_stat_sys_battery_mod_7</item>
    <item name="drawable/stat_sys_battery_mod_8">@drawable/com_android_systemui_stat_sys_battery_mod_8</item>
    <item name="drawable/stat_sys_battery_mod_9">@drawable/com_android_systemui_stat_sys_battery_mod_9</item>
    <item name="drawable/stat_sys_battery_mod_10">@drawable/com_android_systemui_stat_sys_battery_mod_10</item>
    <item name="drawable/stat_sys_battery_mod_11">@drawable/com_android_systemui_stat_sys_battery_mod_11</item>
    <item name="drawable/stat_sys_battery_mod_12">@drawable/com_android_systemui_stat_sys_battery_mod_12</item>
    <item name="drawable/stat_sys_battery_mod_13">@drawable/com_android_systemui_stat_sys_battery_mod_13</item>
    <item name="drawable/stat_sys_battery_mod_14">@drawable/com_android_systemui_stat_sys_battery_mod_14</item>
    <item name="drawable/stat_sys_battery_mod_15">@drawable/com_android_systemui_stat_sys_battery_mod_15</item>
    <item name="drawable/stat_sys_battery_mod_16">@drawable/com_android_systemui_stat_sys_battery_mod_16</item>
    <item name="drawable/stat_sys_battery_mod_17">@drawable/com_android_systemui_stat_sys_battery_mod_17</item>
    <item name="drawable/stat_sys_battery_mod_18">@drawable/com_android_systemui_stat_sys_battery_mod_18</item>
    <item name="drawable/stat_sys_battery_mod_19">@drawable/com_android_systemui_stat_sys_battery_mod_19</item>
    <item name="drawable/stat_sys_battery_mod_20">@drawable/com_android_systemui_stat_sys_battery_mod_20</item>
    <item name="drawable/stat_sys_battery_mod_21">@drawable/com_android_systemui_stat_sys_battery_mod_21</item>
    <item name="drawable/stat_sys_battery_mod_22">@drawable/com_android_systemui_stat_sys_battery_mod_22</item>
    <item name="drawable/stat_sys_battery_mod_23">@drawable/com_android_systemui_stat_sys_battery_mod_23</item>
    <item name="drawable/stat_sys_battery_mod_24">@drawable/com_android_systemui_stat_sys_battery_mod_24</item>
    <item name="drawable/stat_sys_battery_mod_25">@drawable/com_android_systemui_stat_sys_battery_mod_25</item>
    <item name="drawable/stat_sys_battery_mod_26">@drawable/com_android_systemui_stat_sys_battery_mod_26</item>
    <item name="drawable/stat_sys_battery_mod_27">@drawable/com_android_systemui_stat_sys_battery_mod_27</item>
    <item name="drawable/stat_sys_battery_mod_28">@drawable/com_android_systemui_stat_sys_battery_mod_28</item>
    <item name="drawable/stat_sys_battery_mod_29">@drawable/com_android_systemui_stat_sys_battery_mod_29</item>
    <item name="drawable/stat_sys_battery_mod_30">@drawable/com_android_systemui_stat_sys_battery_mod_30</item>
    <item name="drawable/stat_sys_battery_mod_31">@drawable/com_android_systemui_stat_sys_battery_mod_31</item>
    <item name="drawable/stat_sys_battery_mod_32">@drawable/com_android_systemui_stat_sys_battery_mod_32</item>
    <item name="drawable/stat_sys_battery_mod_33">@drawable/com_android_systemui_stat_sys_battery_mod_33</item>
    <item name="drawable/stat_sys_battery_mod_34">@drawable/com_android_systemui_stat_sys_battery_mod_34</item>
    <item name="drawable/stat_sys_battery_mod_35">@drawable/com_android_systemui_stat_sys_battery_mod_35</item>
    <item name="drawable/stat_sys_battery_mod_36">@drawable/com_android_systemui_stat_sys_battery_mod_36</item>
    <item name="drawable/stat_sys_battery_mod_37">@drawable/com_android_systemui_stat_sys_battery_mod_37</item>
    <item name="drawable/stat_sys_battery_mod_38">@drawable/com_android_systemui_stat_sys_battery_mod_38</item>
    <item name="drawable/stat_sys_battery_mod_39">@drawable/com_android_systemui_stat_sys_battery_mod_39</item>
    <item name="drawable/stat_sys_battery_mod_40">@drawable/com_android_systemui_stat_sys_battery_mod_40</item>
    <item name="drawable/stat_sys_battery_mod_41">@drawable/com_android_systemui_stat_sys_battery_mod_41</item>
    <item name="drawable/stat_sys_battery_mod_42">@drawable/com_android_systemui_stat_sys_battery_mod_42</item>
    <item name="drawable/stat_sys_battery_mod_43">@drawable/com_android_systemui_stat_sys_battery_mod_43</item>
    <item name="drawable/stat_sys_battery_mod_44">@drawable/com_android_systemui_stat_sys_battery_mod_44</item>
    <item name="drawable/stat_sys_battery_mod_45">@drawable/com_android_systemui_stat_sys_battery_mod_45</item>
    <item name="drawable/stat_sys_battery_mod_46">@drawable/com_android_systemui_stat_sys_battery_mod_46</item>
    <item name="drawable/stat_sys_battery_mod_47">@drawable/com_android_systemui_stat_sys_battery_mod_47</item>
    <item name="drawable/stat_sys_battery_mod_48">@drawable/com_android_systemui_stat_sys_battery_mod_48</item>
    <item name="drawable/stat_sys_battery_mod_49">@drawable/com_android_systemui_stat_sys_battery_mod_49</item>
    <item name="drawable/stat_sys_battery_mod_50">@drawable/com_android_systemui_stat_sys_battery_mod_50</item>
    <item name="drawable/stat_sys_battery_mod_51">@drawable/com_android_systemui_stat_sys_battery_mod_51</item>
    <item name="drawable/stat_sys_battery_mod_52">@drawable/com_android_systemui_stat_sys_battery_mod_52</item>
    <item name="drawable/stat_sys_battery_mod_53">@drawable/com_android_systemui_stat_sys_battery_mod_53</item>
    <item name="drawable/stat_sys_battery_mod_54">@drawable/com_android_systemui_stat_sys_battery_mod_54</item>
    <item name="drawable/stat_sys_battery_mod_55">@drawable/com_android_systemui_stat_sys_battery_mod_55</item>
    <item name="drawable/stat_sys_battery_mod_56">@drawable/com_android_systemui_stat_sys_battery_mod_56</item>
    <item name="drawable/stat_sys_battery_mod_57">@drawable/com_android_systemui_stat_sys_battery_mod_57</item>
    <item name="drawable/stat_sys_battery_mod_58">@drawable/com_android_systemui_stat_sys_battery_mod_58</item>
    <item name="drawable/stat_sys_battery_mod_59">@drawable/com_android_systemui_stat_sys_battery_mod_59</item>
    <item name="drawable/stat_sys_battery_mod_60">@drawable/com_android_systemui_stat_sys_battery_mod_60</item>
    <item name="drawable/stat_sys_battery_mod_61">@drawable/com_android_systemui_stat_sys_battery_mod_61</item>
    <item name="drawable/stat_sys_battery_mod_62">@drawable/com_android_systemui_stat_sys_battery_mod_62</item>
    <item name="drawable/stat_sys_battery_mod_63">@drawable/com_android_systemui_stat_sys_battery_mod_63</item>
    <item name="drawable/stat_sys_battery_mod_64">@drawable/com_android_systemui_stat_sys_battery_mod_64</item>
    <item name="drawable/stat_sys_battery_mod_65">@drawable/com_android_systemui_stat_sys_battery_mod_65</item>
    <item name="drawable/stat_sys_battery_mod_66">@drawable/com_android_systemui_stat_sys_battery_mod_66</item>
    <item name="drawable/stat_sys_battery_mod_67">@drawable/com_android_systemui_stat_sys_battery_mod_67</item>
    <item name="drawable/stat_sys_battery_mod_68">@drawable/com_android_systemui_stat_sys_battery_mod_68</item>
    <item name="drawable/stat_sys_battery_mod_69">@drawable/com_android_systemui_stat_sys_battery_mod_69</item>
    <item name="drawable/stat_sys_battery_mod_70">@drawable/com_android_systemui_stat_sys_battery_mod_70</item>
    <item name="drawable/stat_sys_battery_mod_71">@drawable/com_android_systemui_stat_sys_battery_mod_71</item>
    <item name="drawable/stat_sys_battery_mod_72">@drawable/com_android_systemui_stat_sys_battery_mod_72</item>
    <item name="drawable/stat_sys_battery_mod_73">@drawable/com_android_systemui_stat_sys_battery_mod_73</item>
    <item name="drawable/stat_sys_battery_mod_74">@drawable/com_android_systemui_stat_sys_battery_mod_74</item>
    <item name="drawable/stat_sys_battery_mod_75">@drawable/com_android_systemui_stat_sys_battery_mod_75</item>
    <item name="drawable/stat_sys_battery_mod_76">@drawable/com_android_systemui_stat_sys_battery_mod_76</item>
    <item name="drawable/stat_sys_battery_mod_77">@drawable/com_android_systemui_stat_sys_battery_mod_77</item>
    <item name="drawable/stat_sys_battery_mod_78">@drawable/com_android_systemui_stat_sys_battery_mod_78</item>
    <item name="drawable/stat_sys_battery_mod_79">@drawable/com_android_systemui_stat_sys_battery_mod_79</item>
    <item name="drawable/stat_sys_battery_mod_80">@drawable/com_android_systemui_stat_sys_battery_mod_80</item>
    <item name="drawable/stat_sys_battery_mod_81">@drawable/com_android_systemui_stat_sys_battery_mod_81</item>
    <item name="drawable/stat_sys_battery_mod_82">@drawable/com_android_systemui_stat_sys_battery_mod_82</item>
    <item name="drawable/stat_sys_battery_mod_83">@drawable/com_android_systemui_stat_sys_battery_mod_83</item>
    <item name="drawable/stat_sys_battery_mod_84">@drawable/com_android_systemui_stat_sys_battery_mod_84</item>
    <item name="drawable/stat_sys_battery_mod_85">@drawable/com_android_systemui_stat_sys_battery_mod_85</item>
    <item name="drawable/stat_sys_battery_mod_86">@drawable/com_android_systemui_stat_sys_battery_mod_86</item>
    <item name="drawable/stat_sys_battery_mod_87">@drawable/com_android_systemui_stat_sys_battery_mod_87</item>
    <item name="drawable/stat_sys_battery_mod_88">@drawable/com_android_systemui_stat_sys_battery_mod_88</item>
    <item name="drawable/stat_sys_battery_mod_89">@drawable/com_android_systemui_stat_sys_battery_mod_89</item>
    <item name="drawable/stat_sys_battery_mod_90">@drawable/com_android_systemui_stat_sys_battery_mod_90</item>
    <item name="drawable/stat_sys_battery_mod_91">@drawable/com_android_systemui_stat_sys_battery_mod_91</item>
    <item name="drawable/stat_sys_battery_mod_92">@drawable/com_android_systemui_stat_sys_battery_mod_92</item>
    <item name="drawable/stat_sys_battery_mod_93">@drawable/com_android_systemui_stat_sys_battery_mod_93</item>
    <item name="drawable/stat_sys_battery_mod_94">@drawable/com_android_systemui_stat_sys_battery_mod_94</item>
    <item name="drawable/stat_sys_battery_mod_95">@drawable/com_android_systemui_stat_sys_battery_mod_95</item>
    <item name="drawable/stat_sys_battery_mod_96">@drawable/com_android_systemui_stat_sys_battery_mod_96</item>
    <item name="drawable/stat_sys_battery_mod_97">@drawable/com_android_systemui_stat_sys_battery_mod_97</item>
    <item name="drawable/stat_sys_battery_mod_98">@drawable/com_android_systemui_stat_sys_battery_mod_98</item>
    <item name="drawable/stat_sys_battery_mod_99">@drawable/com_android_systemui_stat_sys_battery_mod_99</item>
    <item name="drawable/stat_sys_battery_mod_100">@drawable/com_android_systemui_stat_sys_battery_mod_100</item>
    <item name="drawable/ic_notify_quicksettings_normal">@drawable/com_android_systemui_ic_notify_quicksettings_normal</item>
    <item name="drawable/ic_notify_quicksettings_pressed">@drawable/com_android_systemui_ic_notify_quicksettings_pressed</item>
    <item name="drawable/ic_notify_clear_pressed">@drawable/com_android_systemui_ic_notify_clear_pressed</item>
    <item name="drawable/ic_notify_clear_normal">@drawable/com_android_systemui_ic_notify_clear_normal</item>
    <item name="drawable/status_bar_hr">@drawable/com_android_systemui_status_bar_hr</item>
</resource-redirections>
